<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The package metadata. Fill in the properties marked as TODO below -->
    <!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>Fable.Multiverse</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <Title>Fable.Multiverse</Title>
    <Authors>Kevin Frey</Authors>
    <Description>A template to get up and running as fast as possible with Fable and publishing to multiple languages.</Description>
	<PackageTags>fable fable-library fable-python fable-javascript fsharp template</PackageTags>
    <PackageProjectUrl>https://github.com/Freymaurer/Fable.Multiverse</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
    <PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

	<PropertyGroup>
		<ExcludeFromPackage>
			content/**/bin/**/*;
			content/**/obj/**/*;
      content/.vs/**/*;
		</ExcludeFromPackage>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md" Pack="true" PackagePath="\"/>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup />

</Project>
